# Dianoia-app

./: .gitignore  README.md  build-extras.gradle  config.xml  copy_browser_www_to_docs.js  dockerfile  ionic.config.json  package-lock.json  package.json  tsconfig.json
docs/: config.xml  cordova_plugins.js  index.html  manifest.json
docs/assets/i18n/: el.json  es.json
docs/assets/pages/: goal.json  info.json  tips_list.json
hooks/: after_platform_add.js  before_prepare.js
res/xml/: gma_ad_services_config.xml
resources/: icon.png.md5  splash.png.md5
src/: consts.ts  declarations.d.ts  helpers.ts  index.html
src/app/: app.component.ts  app.html  app.module.ts  app.scss
src/assets/i18n/: el.json  en.json  es.json  it.json
src/assets/pages/: about.json  activity_categories.json  common_activities.json  help.json  info.json  mental_activities_categories.json  tips_list.json  value.json
src/components/: components.module.ts
src/components/buttons-list/: buttons-list.html  buttons-list.module.ts  buttons-list.scss  buttons-list.ts
src/components/cards-list/: cards-list.html  cards-list.module.ts  cards-list.scss  cards-list.ts
src/components/rate/: rate.html  rate.scss  rate.ts
src/components/simple-card/: simple-card.html  simple-card.scss  simple-card.ts
src/models/: page.ts
src/pages/about/: about.html  about.module.ts  about.scss  about.ts
src/pages/activity/: activity.html  activity.module.ts  activity.scss  activity.ts
src/pages/activity-categories/: activity-categories.html  activity-categories.module.ts  activity-categories.scss  activity-categories.ts
src/pages/basic-info/: basic-info.html  basic-info.module.ts  basic-info.scss  basic-info.ts
src/pages/buttons-list/: buttons-list.html  buttons-list.module.ts  buttons-list.scss  buttons-list.ts
src/theme/: variables.scss
(+117 files in other folders)
