/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

// Build extras for 16KB page size support
// This file will be copied to platforms/android/ during build

android {
    // Add packaging options for 16KB alignment
    packagingOptions {
        // Ensure proper alignment for 16KB page sizes
        // This helps with memory efficiency on devices with 16KB pages
        jniLibs {
            useLegacyPackaging = false
        }
    }

    // Ensure compatibility with 16KB page sizes
    defaultConfig {
        // Additional configurations for 16KB support
        vectorDrawables {
            useSupportLibrary = true
        }
    }
}

// Configure SDK versions for 16KB support (using Java 8 compatible versions)
project.ext.defaultBuildToolsVersion = "30.0.3"
project.ext.defaultTargetSdkVersion = 36  // Target latest stable API level
project.ext.defaultCompileSdkVersion = 36
project.ext.defaultMinSdkVersion = 22  // Recommended minimum for 16KB support
